# frozen_string_literal: true

appraise 'as-7.1' do
  gem 'activestorage', '~> 7.1.0'
end

appraise 'as-7.2' do
  gem 'activestorage', '~> 7.2.0'
end

appraise 'as-8.0' do
  gem 'activestorage', '~> 8.0.0'
end

appraise 'as-edge' do
  gem 'actionpack', git: 'https://github.com/rails/rails.git'
  gem 'activejob', git: 'https://github.com/rails/rails.git'
  gem 'activerecord', git: 'https://github.com/rails/rails.git'
  gem 'activestorage', git: 'https://github.com/rails/rails.git'
  gem 'activesupport', git: 'https://github.com/rails/rails.git'
end
