# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal"
gem "bundler"
gem "byebug"
gem "pry"
gem "rake"
gem "simplecov"
gem "webmock"
gem "yard"
gem "rubocop", require: false
gem "rubocop-minitest", require: false
gem "rubocop-packaging", require: false
gem "rubocop-performance", require: false
gem "rubocop-rails", require: false
gem "rubocop-rake", require: false
gem "actionpack", git: "https://github.com/rails/rails.git"
gem "activejob", git: "https://github.com/rails/rails.git"
gem "activerecord", git: "https://github.com/rails/rails.git"
gem "activestorage", git: "https://github.com/rails/rails.git"
gem "activesupport", git: "https://github.com/rails/rails.git"

gemspec path: "../"
